* {
  font-family: Helvetica, Arial, sans-serif;
}

body {
  padding: 60px;
}

input {
  padding: 0.3rem;
  width: 100%;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  display: flex;
  flex-direction: column;
  align-content: center;
  border: 1px solid gray;
  border-radius: 4px;
  overflow: hidden;
  margin-right: 10px;
  margin-bottom: 10px;
}

.card p {
  text-align: center;
  padding: 1rem;
  font-size: 1.2rem;
  color: gray;
}

.card img {
  width: 100%;
  height: auto;
}
